{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "outputDirectory": "dist",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/(?!.*\\.).*$",
      "dest": "/index.html"
    },
    {
      "src": "/assets/(.*)$",
      "dest": "/assets/$1"
    }
  ]
}
