{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "outputDirectory": "dist",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.+)", "destination": "/index.html" }
  ]
}
